{
	"ServerIP": "192.168.10.100",
	"LogPos": "./Logs/",
	"ServerPort": 10000,
	"MaximumDistance": 1000,
	"LowestSpeed": 20,
	"DistanceAccuarcy": 100,
	"SuccessCount": 5,
	"OverCount": 10,
	"SpreadingFactor": 10,
	"CodingRate": 1
}